KursyWalut/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="KursyWalut.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KursyWalut"
    xmlns:common="using:KursyWalut.helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="613" Width="915">

    <Page.Resources>
        <x:String x:Key="AppName">Kursy walut</x:String>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-0.333">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,12,0,128">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="446*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="72,0,404,-79" Text="Kursy walut" Foreground="#FF329C1A" Grid.ColumnSpan="2"/>
            <Button x:Name="button" Background="Red" Content="exit" Grid.Column="2" HorizontalAlignment="Left" Margin="170,157,0,-212" VerticalAlignment="Top" RenderTransformOrigin="0.436,0.76" Click="button_exitClicked" Height="55" Width="106"/>
        </Grid>
        <Button x:Name="pobierz" Content="Pobierz dane" HorizontalAlignment="Left" Margin="41,29,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.075,0.474" Click="pobierz_Click" Foreground="#FF8A9FFF" Height="50" Width="170"/>
        <ListBox x:Name="dateList" HorizontalAlignment="Left" Height="300" Margin="41,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" SelectionChanged="Listbox_daty_SelectionChanged" SelectionMode="Single"/>

        <ListBox HorizontalAlignment="Left" Height="300" Margin="238,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="509" x:Name="listBox_waluty" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <Grid Margin="0,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NazwaKraju}" Grid.Column="0"/>
                            <TextBlock Text="{Binding KodWaluty}" Grid.Column="1"/>
                            <TextBlock Text="{Binding KursSredni}" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="238,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" />
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="820,326,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
